POSTGRES_USER=hyperadmin
POSTGRES_PASSWORD=V0y4g3r1
POSTGRES_DB=Hyperdrive
POSTGRES_PORT=5432
ALLOY_UI_PORT=12345
PROMETHEUS_PORT=9090
LOKI_PORT=3100
TEMPO_HTTP_PORT=4317
TEMPO_GRPC_PORT=4318
GRAFANA_PORT=3000
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_HTTP_PORTS=8080
ASPNETCORE_HTTPS_PORTS=8081
OTEL_EXPORTER_OTLP_ENDPOINT=http://alloy:${TEMPO_GRPC_PORT}
APPLICATIONINSIGHTS_CONNECTION_STRING=
DB_CONNECTION=Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD};Host=db:${POSTGRES_PORT};Database=${POSTGRES_DB}
PUBLIC_URL=https://localhost:${ASPNETCORE_HTTPS_PORTS}
JWT_EXPIRE_MINUTES=60
JWT_EXPIRE_DAYS=2
JWT_AUDIENCES=[https://localhost:4200]
JWT_ISSUER=https://localhost:${ASPNETCORE_HTTPS_PORTS}
JWT_AUTHORITY=https://localhost:${ASPNETCORE_HTTPS_PORTS}
JWT_KEY=These are not the droids who you are looking for
RATELIMIT_POLICYNAME=Concurrency
RATELIMIT_PERMITLIMIT=20
RATELIMIT_QUEUEPROCESSINGORDER=0
RATELIMIT_QUEUELIMIT=10