POSTGRES_USER=hyperadmin
POSTGRES_PASSWORD=V0y4g3r1
POSTGRES_DB=Hyperdrive
POSTGRES_PORT=5432
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_HTTP_PORTS=8080
ASPNETCORE_HTTPS_PORTS=8081
OTEL_EXPORTER_OTLP_ENDPOINT=
APPLICATIONINSIGHTS_CONNECTION_STRING=
DB_CONNECTION=Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD};Host=db:${POSTGRES_PORT};Database=${POSTGRES_DB}
JWT_AUDIENCES=[https://localhost:4200]
JWT_ISSUER=https://localhost:${ASPNETCORE_HTTPS_PORTS}
JWT_AUTHORITY=https://localhost:${ASPNETCORE_HTTPS_PORTS}
JWT_KEY=These are not the droids who you are looking for