POSTGRES_USER=hyperadmin
POSTGRES_PASSWORD=V0y4g3r1
POSTGRES_DB=Hyperdrive
POSTGRES_PORT=5432
ASPNETCORE_ENVIRONMENT=Developemt
ASPNETCORE_HTTPS_PORTS=8081
ASPNETCORE_HTTP_PORTS=8080
OTEL_EXPORTER_OTLP_ENDPOINT=
APPLICATIONINSIGHTS_CONNECTION_STRING=